# AppiumCucumber

./: README.md  pom.xml  testng.xml
Apps/: demo.apk
ExtentReports/: ExtentReportResults2018_10_08_041630.html
Logs/Html/: Execution_Logs_2018_10_08_041630.html
src/main/java/com/appium/base/: TestBase.java
src/main/java/com/appium/config/: config.properties
src/main/java/com/appium/pages/: MainPage.java
src/main/java/com/appium/testdata/: DataReader.java
src/main/java/com/appium/util/: ReusableFunctions.java
src/main/resource/: TestData.xlsx  log4j.properties
src/test/java/com/appium/listeners/: ExtentManager.java  Transformer.java
src/test/java/com/appium/steps/: .CucumberStepDefs.java.swp  CucumberStepDefs.java
src/test/java/com/appium/testcases/: MainPageTests.java
src/test/java/com/appium/tests/: TestRunner.java
src/test/resource/: extent-config.xml
src/test/resource/docker/: docker-compose.yml
src/test/resource/features/: DemoMobileAppTest.feature
